<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import gui.FilteredTableColumn?>
<Scene xmlns="http://javafx.com/javafx/11.0.14-internal"
       xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="gui.controllers.main.WorkspaceController">
    <AnchorPane fx:id="mainAnchor">
        <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <top>
                <HBox opacity="0.9">
                    <Button fx:id="userButton" maxWidth="Infinity" onAction="#openUserMenu" prefHeight="50" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitWidth="25" preserveRatio="true">
                                <Image url="@../../icons/userIcon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="scriptButton" maxWidth="Infinity" onAction="#openScriptExecutor" prefHeight="50" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitWidth="25" preserveRatio="true">
                                <Image url="@../../icons/scriptIcon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="visualizationButton" maxWidth="Infinity" prefHeight="50" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitWidth="25" preserveRatio="true">
                                <Image url="@../../icons/mapPoint.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button fx:id="languageButton" maxWidth="Infinity" onAction="#openLanguageSelector" prefHeight="50" HBox.hgrow="ALWAYS">
                        <graphic>
                            <ImageView fitWidth="25" preserveRatio="true">
                                <Image url="@../../icons/globeIcon.png" />
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </top>
            <center>
                <VBox>
                    <AnchorPane>
                        <Label fx:id="tableHeading" AnchorPane.leftAnchor="30" AnchorPane.topAnchor="5"/>
                        <HBox AnchorPane.rightAnchor="0">
                            <Button fx:id="infoButton" onAction="#getInfo" prefWidth="30">
                                <graphic>
                                    <ImageView fitWidth="15" preserveRatio="true">
                                        <Image url="@../../icons/infoIcon.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="trashButton" onAction="#openRemoveMenu" prefWidth="30">
                                <graphic>
                                    <ImageView fitWidth="15" preserveRatio="true">
                                        <Image url="@../../icons/trashIconWhite.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="uploadButton" onAction="#openAddMenu" prefWidth="30">
                                <graphic>
                                    <ImageView fitWidth="15" preserveRatio="true">
                                        <Image url="@../../icons/uploadIcon.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="refreshButton" onAction="#refreshData" prefWidth="30">
                                <graphic>
                                    <ImageView fitWidth="15" preserveRatio="true">
                                        <Image url="@../../icons/refreshIcon.png" />
                                    </ImageView>
                                </graphic>
                            </Button>
                            <Button fx:id="resetFiltersButton" onAction="#resetFilters" prefWidth="30"/>
                        </HBox>
                    </AnchorPane>
                    <TableView fx:id="table" VBox.vgrow="ALWAYS" maxHeight="Infinity">
                        <columns>
                            <FilteredTableColumn fx:id="idColumn" text="id"/>
                            <FilteredTableColumn fx:id="nameColumn"/>
                            <FilteredTableColumn fx:id="xColumn" text="X"/>
                            <FilteredTableColumn fx:id="yColumn" text="Y"/>
                            <FilteredTableColumn fx:id="dateColumn"/>
                            <FilteredTableColumn fx:id="fromXColumn" text="From X"/>
                            <FilteredTableColumn fx:id="fromYColumn" text="From Y"/>
                            <FilteredTableColumn fx:id="fromZColumn" text="From Z"/>
                            <FilteredTableColumn fx:id="fromNameColumn"/>
                            <FilteredTableColumn fx:id="toXColumn" text="To X"/>
                            <FilteredTableColumn fx:id="toYColumn" text="To Y"/>
                            <FilteredTableColumn fx:id="toZColumn" text="To Z"/>
                            <FilteredTableColumn fx:id="distanceColumn"/>
                            <FilteredTableColumn fx:id="ownerColumn"/>
                        </columns>
                    </TableView>
                </VBox>
            </center>
            <left>
                <AnchorPane>
                    <padding>
                        <Insets left="10" right="10" />
                    </padding>
                </AnchorPane>
            </left>
            <right>
                <AnchorPane>
                    <padding>
                        <Insets left="10" right="10" />
                    </padding>
                </AnchorPane>
            </right>
        </BorderPane>
    </AnchorPane>
</Scene>
